total 40
drwxr-xr-x 2 root root 220 Jun 12 04:54 .
drwxr-xr-x 6 root root 104 Jun 12 01:48 ..
-rwxr--r-- 1 root root  32 Jun 12 02:44 0-hello_world
-rwxr--r-- 1 root root  28 Jun 12 03:06 1-confused_smiley
-rwxr--r-- 1 root root  32 Jun 12 03:37 2-hellofile
-rwxr--r-- 1 root root  40 Jun 12 03:46 3-twofiles
-rwxr--r-- 1 root root  40 Jun 12 03:52 4-lastlines
-rwxr--r-- 1 root root  40 Jun 12 03:59 5-firstlines
-rwxr--r-- 1 root root  40 Jun 12 04:17 6-third_line
-rwxr--r-- 1 root root  72 Jun 12 04:45 7-file
-rwxr--r-- 1 root root  36 Jun 12 04:54 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 12 04:54 ls_cwd_content
-rw-r--r-- 1 root root  63 Jun 12 03:09 README.md
